# library-management

./: .gitignore  README.md  docker-compose.yaml
library-management-backend/: Dockerfile  LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  library-management-backend.sln
library-management-backend/Constants/: ConfigurationConstants.cs  DatabaseConstants.cs  PaginationConstants.cs  RedisConstants.cs  StringConstants.cs  ValidationConstants.cs
library-management-backend/Controllers/: AuthorsController.cs  BooksController.cs
library-management-backend/Controllers/Models/: CreateAuthorRequstModel.cs  CreateBookRequestModel.cs  DeleteAuthorByIdRequestModel.cs  DeleteBookByIdRequestModel.cs  FindAllAuthorsRequestModel.cs  FindAllBooksByAuthorIdRequestModel.cs  FindAllBooksRequestModel.cs  FindAuthorByIdRequestModel.cs  FindBookByIdRequestModel.cs  IPagable.cs  (+5 more)
library-management-backend/Data/: ApplicationSettings.cs  DbInitializer.cs  LibraryManagementSystemContext.cs
library-management-backend/Exceptions/: InternalServerErrorException.cs  LibraryManagementSystemException.cs  NotFoundException.cs  ValidationException.cs
library-management-backend/Extenssions/: DbContextExtensions.cs
library-management-backend/MapperProfiles/: AuthorProfile.cs  BookProfile.cs  CommonProfile.cs
library-management-backend/Properties/: launchSettings.json
library-management-backend/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
library-management-backend/Services/: AuthorService.cs  BookService.cs  CacheService.cs  IAuthorService.cs  IBookService.cs  ICacheService.cs  IValidationService.cs  ValidationService.cs
library-management-backend/Utilities/: ServiceUtilities.cs  ValidationUtilities.cs
(+42 files in other folders)
